{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppConnection": "Server=DESKTOP-D67F560;Database=TodoApp;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
